import java.util.Scanner;
public class Ajedrez {
    //Aqui estan los colores para el tablero.
    public static final String reset = "\u001B[0m";
    public static final String rojo = "\u001B[31m";
    public static final String verde = "\u001B[32m";
    //Hemos creado variables estáticas para poder utilizarlas en todos los metodos y en el main.
    static boolean terminar = false;
    static int letra;
    static int numero;
    static String pieza;
    static String posicion;
    static Scanner sc = new Scanner(System.in);
    static Scanner ss = new Scanner(System.in);
    static boolean colorb = true;
    //El tablero ha sido creado con la idea de utilizar las matrices para mover las fichas en nuestro programa.
    static String[][] tablero = {
            {"a8", "b8", "c8", "d8", "e8", "f8", "g8", "h8"},
            {"a7", "b7", "c7", "d7", "e7", "f7", "g7", "h7"},
            {"a6", "b6", "c6", "d6", "e6", "f6", "g6", "h6"},
            {"a5", "b5", "c5", "d5", "e5", "f5", "g5", "h5"},
            {"a4", "b4", "c4", "d4", "e4", "f4", "g4", "h4"},
            {"a3", "b3", "c3", "d3", "e3", "f3", "g3", "h3"},
            {"a2", "b2", "c2", "d2", "e2", "f2", "g2", "h2"},
            {"a1", "b1", "c1", "d1", "e1", "f1", "g1", "h1"}
    };
    //Este segundo tablero lo hemos utilizado para reiniciar el primero y poder repetir el programa sin que de problemas a la hora de enseñarlo.
    static String[][] tablero2 = {
            {"a8", "b8", "c8", "d8", "e8", "f8", "g8", "h8"},
            {"a7", "b7", "c7", "d7", "e7", "f7", "g7", "h7"},
            {"a6", "b6", "c6", "d6", "e6", "f6", "g6", "h6"},
            {"a5", "b5", "c5", "d5", "e5", "f5", "g5", "h5"},
            {"a4", "b4", "c4", "d4", "e4", "f4", "g4", "h4"},
            {"a3", "b3", "c3", "d3", "e3", "f3", "g3", "h3"},
            {"a2", "b2", "c2", "d2", "e2", "f2", "g2", "h2"},
            {"a1", "b1", "c1", "d1", "e1", "f1", "g1", "h1"}
    };
    //Aqui comienza el programa, hemos utilizado varios metodos para no sobrecargar el codigo en el Main.
    static void presentacion() {
        System.out.println("""
                ---------------------------------------
                Bienvenido al reto Nº1 de programación
                Hoy, jugamos al ajedrez.
                --------------------------------------
                """);
    }

    //Para conseguir el color que el usuario desea usar , hemos utilizado un scanner de tipo String , utilizando un numero del 1 al 3 le pedimos al usuario que decida entre blanca negra o salir.
    //En caso de escribir un valor no valido, el programa te pedira que lo vuelvas a introducir.
    public static void getcolor() {
        String color;
        System.out.println("""
                ------------------------------------------
                Seleccione la funcion que desea realizar:
                ------------------------------------------
                1-Jugar Pieza Blanca
                2-Juega Pieza Negra
                3-Salir
                ----------------------""");
        color = sc.next();
        switch (color) {
            default -> {
                System.out.println("""
                        --------------------------
                        ¡Valor invalido! Por favor, escriba un numero del 1 al 3.
                        --------------------------""");
                getcolor();
            }
            case "1" -> {
                System.out.println("Ha elegido jugar con las piezas blancas.");
                System.out.println();
            }
            case "2" -> {
                System.out.println("Ha elegido jugar con las piezas negras.");
                System.out.println();
                colorb = false;
            }
            case "3" -> {
                System.out.println("Hasta la vista , muchas gracias.");
                terminar = true;
            }
        }
    }
    //Una vez con el color seleccionado , pasamos a la posicion donde hemos limitado las cosas que puedes escribir, haciendo que solo puedas seleccionar una posicion valida en el tablero.
    public static void getPosicion() {
        posicion = "";
        System.out.println("Lo segundo será introducir su posición en el tablero:");
        for (int i = 0; i < tablero.length; i++) {
            System.out.println();
            for (int j = 0; j < tablero.length; j++) {
                System.out.print(tablero[i][j] + " ");
            }
        }
        System.out.println();
        posicion = ss.nextLine();
        while (!posicion.matches("a1|a2|a3|a4|a5|a6|a7|a8|b1|b2|b3|b4|b5|b6|b7|b8|c1|c2|c3|c4|c5|c6|c7|c8|d1|d2|d3|d4|d5|d6|d7|d8|e1|e2|e3|e4|e5|e6|e7|e8|f1|f2|f3|f4|f5|f6|f7|f8|g1|g2|g3|g4|g5|g6|g7|g8|h1|h2|h3|h4|h5|h6|h7|h8")) {
            System.out.println("Por favor escriba una posicion valida");
            posicion = sc.next();
        }
        //Con el siguiente for, guardamos el valor del array en dos variables "letra y numero" las cuales nos serviran para hacer los calculos en los movimientos.
        for (int i = 0; i < tablero.length; i++) {
            for (int j = 0; j < tablero[i].length; j++) {
                if (posicion.equals(tablero[i][j])) {
                    letra = i;
                    numero = j;
                }
            }
        }

    }
    //Con el color y la posicion selecciona , es hora de seleccionar la pieza que queremos mover, hemos escrito el codigo para que acepte mayusculas y minusculas.
    public static void getpieza() {
        System.out.println("""
                Elija la pieza que desea utilizar:
                 -------------
                |  P=Peon     |
                |  T=Torre    |
                |  C=Caballo  |
                |  A=Alfil    |
                |  R=Rey      |
                |  D=Dama     |
                 -------------""");
        pieza = sc.next();
        switch (pieza) {
            default -> {
                System.out.println("Por favor, seleccione un valor correcto.");
                getpieza();
            }
            case "p", "P" -> Peon();
            case "t", "T" -> Torre();
            case "c", "C" -> Caballo();
            case "a", "A" -> Alfil();
            case "r", "R" -> Rey();
            case "d", "D" -> Dama();
        }
    }
    //Una vez realizadas las selecciones empezamos con la pieza que parecia mas basica el peon, al final acabo resultando que por su peculiaridad de si se encuentra en determinada
    //fila se movia de manera distinta, o incluso habia limitar que cuando esstuviera en las primeras posiciones no se puediera y saltara un mensaje.
    public static void Peon() {
        if (colorb) {
            while (posicion.matches("a1|b1|c1|d1|e1|f1|g1|h1")) {
                System.out.println("El peon blanco no es capaz de posicionarse en la casilla seleccionada.\n" +
                        "Vuelve a escribir su posición.");
                getPosicion();
            }
            if (posicion.matches("a8|b8|c8|d8|e8|f8|g8|h8")) {
                System.out.println("El peon blanco en esta posicion se transformaria en otra pieza.");
                System.exit(0);
            }
            if (posicion.matches("a2|b2|c2|d2|e2|f2|g2|h2")) {
                System.out.println("Ha seleccionado el Peon blanco, esta pieza en la posicion que ha seleccionado es capaz de avanzar dos casillas." +
                        "Dicho esto, su Peon que se encuentra en " + posicion + " es capaz de moverse hasta las casillas: ");
                System.out.println(tablero[letra - 1][numero]);
                System.out.println(tablero[letra - 2][numero]);
                tablero[letra - 1][numero] = rojo+"X "+reset;
                tablero[letra - 2][numero] = rojo+"X "+reset;
            } else {
                System.out.println("Ha seleccionado el Peon blanco, esta pieza es capaz de avanzar una casilla." +
                        "Dicho esto, su Peon que se encuentra en " + posicion + " es capaz de moverse hasta las casillas: ");
                System.out.println(tablero[letra - 1][numero]);
                tablero[letra - 1][numero] = rojo+"X "+reset;
            }
        //Primero hicimos el color blanco y luego trasladamos las posiciones para hacer el negro.
        }
        if (!colorb) {
            while (posicion.matches("a8|b8|c8|d8|e8|f8|g8|h8")) {
                System.out.println("El peon negro no es capaz de posicionarse en la casilla seleccionada.\n" +
                        "Vuelve a escribir su posición.");
                getPosicion();
            }
                if (posicion.matches("a1|b1|c1|d1|e1|f1|g1|h1")) {
                    System.out.println("El peon negro en esta posicion se transformaria en otra pieza.");
                }
                if (posicion.matches("a7|b7|c7|d7|e7|f7|g7|h7")) {
                    System.out.println("Ha seleccionado el Peon negro, esta pieza en la posicion que ha seleccionado es capaz de avanzar dos casillas." +
                            "Dicho esto, su Peon que se encuentra en " + posicion + " es capaz de moverse hasta las casillas: ");
                    System.out.println(tablero[letra + 1][numero]);
                    System.out.println(tablero[letra + 2][numero]);
                    tablero[letra + 1][numero] =rojo+"X "+reset;
                    tablero[letra + 2][numero] =rojo+"X "+reset;
                }

            if(!posicion.matches("a8|b8|c8|d8|e8|f8|g8|h8|a1|b1|c1|d1|e1|f1|g1|h1|a7|b7|c7|d7|e7|f7|g7|h7")){
                System.out.println("Ha seleccionado el Peon negro, esta pieza es capaz de avanzar una casilla." +
                        "Dicho esto, su Peon que se encuentra en " + posicion + " es capaz de moverse hasta las casillas: ");
                System.out.println(tablero[letra + 1][numero]);
                tablero[letra + 1][numero] = rojo+"X "+reset;

            }


        }
    }


    //Para el cabalo utilizamos Try Catchs para cuando una pieza saliera del tablero, no saltara un error y pudiera continuar el programa.
    public static void Caballo() {
        System.out.println("Ha seleccionado el caballo, esta pieza es capaz de moverse en forma de \"L\"\n" +
                "Dicho esto, estas son las posiciones la cual su caballo, que se encuentra en " + posicion + " puede moverse: ");
        try {
            System.out.print(tablero[letra + 1][numero + 2] + " ");
            tablero[letra + 1][numero + 2] =rojo+"X "+reset;

        } catch (Exception e) {
            System.out.print("");
        }
        try {
            System.out.print(tablero[letra - 1][numero + 2] + " ");
            tablero[letra - 1][numero + 2] = rojo+"X "+reset;
        } catch (Exception e) {
            System.out.print("");
        }
        try {
            System.out.print(tablero[letra + 1][numero - 2] + " ");
            tablero[letra + 1][numero - 2] = rojo+"X "+reset;
        } catch (Exception e) {
            System.out.print("");
        }
        try {
            System.out.print(tablero[letra - 1][numero - 2] + " ");
            tablero[letra - 1][numero - 2] = rojo+"X "+reset;
        } catch (Exception e) {
            System.out.print("");
        }
        try {
            System.out.print(tablero[letra + 2][numero - 1] + " ");
            tablero[letra + 2][numero - 1] = rojo+"X "+reset;
        } catch (Exception e) {
            System.out.print("");
        }
        try {
            System.out.print(tablero[letra - 2][numero - 1] + " ");
            tablero[letra - 2][numero - 1] = rojo+"X "+reset;
        } catch (Exception e) {
            System.out.print("");
        }
        try {
            System.out.print(tablero[letra + 2][numero + 1] + " ");
            tablero[letra + 2][numero + 1] = rojo+"X "+reset;
        } catch (Exception e) {
            System.out.print("");
        }
        try {
            System.out.print(tablero[letra - 2][numero + 1]);
            tablero[letra - 2][numero + 1] =rojo+"X "+reset;

        } catch (Exception e) {
            System.out.print("");
        }

    }
    //Para el alfil utilizamos "Contadores" Los cuales suben y bajan para hacer las diagonales.
    public static void Alfil() {

        for (int i = 0; i < tablero.length; i++) {
            for (int j = 0; j < tablero[i].length; j++) {
                if (posicion.equals(tablero[i][j])) {
                    System.out.print("El alfil se encuentra en la posición " + posicion +
                            " y puede estar en las posiciones :");


                    int w = i;
                    int h = j;
                    int x = i;
                    int y = j;
                    int z = i;
                    int u = j;
                    int v = i;
                    int t = j;

                    while (z != 7 && u != 7) {
                        z++;
                        u++;
                        System.out.print(tablero[z][u] + " ");
                        tablero[z][u]=rojo+"X "+reset;
                    }

                    while (v != 0 && t != 0) {
                        v--;
                        t--;
                        System.out.print(tablero[v][t] + " ");
                        tablero[v][t]=rojo+"X "+reset;
                    }

                    while (h != 7 && w != 0) {
                        h++;
                        w--;
                        System.out.print(tablero[w][h] + " ");
                        tablero[w][h]=rojo+"X "+reset;
                    }

                    while (x != 7 && y != 0) {
                        x++;
                        y--;
                        System.out.print(tablero[x][y] + " ");
                        tablero[x][y]=rojo+"X "+reset;
                    }
                }
            }
        }
    }
    //4 fors para realizar la torre.
    public static void Torre() {
        System.out.println("Ha seleccionado la torre, esta pieza se mueve en horizontar y vertical todas las posiciones que le permita sin salir del tablero.\n" +
                "Una vez dicho esto, su torre que se encuentra en "+ posicion+" puede moverse a las siguientes posiciones:");
        for (int i = 1; i <= letra; i++) {
            System.out.print(tablero[letra - i][numero] + " ");
            tablero[letra - i][numero] = rojo+"X "+reset;
        }
        for (int i = 1; i < tablero.length - letra; i++) {
            System.out.print(tablero[letra + i][numero] + " ");
            tablero[letra + i][numero] = rojo+"X "+reset;
        }
        System.out.println();
        for (int i = 1; i <= numero; i++) {
            System.out.print(tablero[letra][numero - i] + " ");
            tablero[letra][numero - i] = rojo+"X "+reset;
        }
        for (int i = 1; i < tablero[letra].length - numero; i++) {
            System.out.print(tablero[letra][numero + i] + " ");
            tablero[letra][numero + i] = rojo+"X "+reset;
        }
        System.out.println();
    }
    //Para el rey utilizamos un for y utilizamos los Try catch para que no saliera del tablero.
    public static void Rey() {
        for (int i = 0; i < tablero.length; i++) {
            for (int j = 0; j < tablero[i].length; j++) {
                if (posicion.equals(tablero[i][j])) {
                    System.out.print("Ha seleccionado la pieza dl Rey, esta pieza es capaz de moverse una unica casilla en cualquier dirección.\n" +
                            "Su Rey que se encuentra en la posición " + posicion +
                            "puede moverse hacias las posiciones :");

                    try {
                        System.out.print(tablero[i + 1][j] + " ");
                        tablero[i + 1][j] = rojo+"X "+reset;
                    } catch (Exception e) {
                        System.out.print("");
                    }

                    try {
                        System.out.print(tablero[i + 1][j + 1] + " ");
                        tablero[i + 1][j + 1] = rojo+"X "+reset;
                    } catch (Exception e) {
                        System.out.print("");
                    }

                    try {
                        System.out.print(tablero[i][j + 1] + " ");
                        tablero[i][j + 1] = rojo+"X "+reset;
                    } catch (Exception e) {
                        System.out.print("");
                    }

                    try {
                        System.out.print(tablero[i - 1][j + 1] + " ");
                        tablero[i - 1][j + 1] = rojo+"X "+reset;
                    } catch (Exception e) {
                        System.out.print("");
                    }

                    try {
                        System.out.print(tablero[i - 1][j] + " ");
                        tablero[i - 1][j] = rojo+"X "+reset;
                    } catch (Exception e) {
                        System.out.print("");
                    }

                    try {
                        System.out.print(tablero[i - 1][j - 1] + " ");
                        tablero[i - 1][j - 1] =rojo+"X "+reset;
                    } catch (Exception e) {
                        System.out.print("");
                    }

                    try {
                        System.out.print(tablero[i][j - 1] + " ");
                        tablero[i][j - 1] = rojo+"X "+reset;
                    } catch (Exception e) {
                        System.out.print("");
                    }

                    try {
                        System.out.print(tablero[i + 1][j - 1] + " ");
                        tablero[i + 1][j - 1] = rojo+"X "+reset;
                    } catch (Exception e) {
                        System.out.print("");
                    }
                }
            }
        }
    }
    //La Dama o Reina , es un conjunto de la torre y el alfil, por tanto traducimos su codigo a esta funcion para utilizarla.
    public static void Dama() {
        System.out.println("Ha seleccionado la Dama, esta pieza es capaz de moverse en cualquier posición las casillas que desee.\n" +
                "Su dama que se encuentra en: " + posicion + " es capaz de moverse hasta: ");
        for (int i = 1; i <= letra; i++) {
            System.out.print(tablero[letra - i][numero] + " ");
            tablero[letra - i][numero] = rojo+"X "+reset;
        }
        for (int i = 1; i < tablero.length - letra; i++) {
            System.out.print(tablero[letra + i][numero] + " ");
            tablero[letra + i][numero] = rojo+"X "+reset;
        }
        System.out.println();
        for (int i = 1; i <= numero; i++) {
            System.out.print(tablero[letra][numero - i] + " ");
            tablero[letra][numero - i] = rojo+"X "+reset;
        }
        for (int i = 1; i < tablero[letra].length - numero; i++) {
            System.out.print(tablero[letra][numero + i] + " ");
            tablero[letra][numero + i] = rojo+"X "+reset;
        }
        for (int i = 0; i < tablero.length; i++) {
            for (int j = 0; j < tablero[i].length; j++) {
                if (posicion.equals(tablero[i][j])) {
                    int w = i;
                    int h = j;
                    int x = i;
                    int y = j;
                    int z = i;
                    int u = j;
                    int v = i;
                    int t = j;

                    while (z != 7 && u != 7) {
                        z++;
                        u++;
                        System.out.print(tablero[z][u] + " ");
                        tablero[z][u] = rojo+"X "+reset;
                    }

                    while (v != 0 && t != 0) {
                        v--;
                        t--;
                        System.out.print(tablero[v][t] + " ");
                        tablero[v][t] = rojo+"X "+reset;

                    }
                    System.out.println();

                    while (h != 7 && w != 0) {
                        h++;
                        w--;
                        System.out.print(tablero[w][h] + " ");
                        tablero[w][h] = rojo+"X "+reset;
                    }

                    while (x != 7 && y != 0) {
                        x++;
                        y--;
                        System.out.print(tablero[x][y] + " ");
                        tablero[x][y] = rojo+"X "+reset;
                    }
                }
            }
        }
    }
    //La funcion dibujar la hemos creaod con la intencion de no dar las posiciones solo, si no que el usuario sea capaz de ver su pieza en el tablero y donde será capaz de moverse.
    public static void Dibujar() {
        System.out.println("");
        System.out.println("Aqui puede ver mas visualmente las posiciones a las cuales es capaz su pieza de moverse: ");
        tablero[letra][numero] = verde+"@ "+reset;
        for (String[] strings : tablero) {
            System.out.println();
            for (int j = 0; j < tablero.length; j++) {
                System.out.print(strings[j] + " ");
            }
        }
    }
    //La funcion repetir le pedirá al usuario si quiere volver a reiniciar el programa y en caso de decir sí, reiniciara las variables y formara el tablero de nuevo.
    public static boolean repetir() {
        System.out.println("¿Desea reiniciar el programa?-----> Si/No");
        String respuesta = sc.next();
        while (!respuesta.matches("Si|si|SI|s|S|Y|y|Sí|sí|No|no|N|n|NO")){
            System.out.println("Escriba Si o No");
            respuesta= sc.next();
        }
        if (respuesta.matches("Si|si|SI|s|S|Y|y|Sí|sí")) {
            for (int i = 0; i < tablero.length; i++) {
                System.arraycopy(tablero2[i], 0, tablero[i], 0, tablero.length);
            }

            letra=0;
            numero=0;
            posicion="";
            colorb=true;
            System.out.println("Reiniciando...");
            return true;
        }else if (respuesta.matches("No|no|N|n|NO")) {
            System.out.println("Muchas gracias por utilizar nuestro programa.");
            System.exit(0);
            return false;
        }
        return false;
    }
    //En el main como hemos dicho anteriormente solo tenemos las funciones y un booleano para poder repetir el programa, no queriamos sobrecargar el main.
    public static void main(String[] args) {
        boolean repetir;
        do {
            presentacion();
            getcolor();
            if (!terminar) {
                getPosicion();
                getpieza();
                Dibujar();
            }
            repetir=repetir();
        } while (repetir);


    }
}
